* {
  box-sizing: border-box;
}
.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
 }

.header {
    background-color: #eebb44;
    max-width: 1000px;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-4 {
  float: left;
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-4, {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 4 columns */
  
.col-4 {
    width: 33.3333% ;

}
.img {
      width: 100%;
      height: auto;
  }
  .card {
  border: 1px solid black;
  margin-bottom: 20px;
}
}